<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->

    <style>
        *{
            font-family: sans-serif;
        }
        .login-register {
            margin: 20px 150px;
            display: inline-block;
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            padding-right: 50px;
        }
        label{
            display:block;
            font-weight: 700;
            text-align: left;
        }
        input {
            margin-bottom: 10px;
            display: block;
            width: 100%;
            padding: 5px;
        }
        nav{
            border-top: 2px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            padding: 10px 20px;
            display: flex;
        }
        img{
            width: 60px;
            margin-right: 30px;
            object-fit: contain;
        }
        ul{
          display: flex;
          list-style: none;
          margin: 0;
        }
        li{
          padding: 0 5px;
          border-left: 1px solid black;
          font-weight: 700;
        }
        li:first-child{
            border: none;
        }
        button{
            margin-top: 30px;
            width: 100px;
            border-radius: 20px;
            padding: 5px 0 5px 20px;
            text-align: left;
            border-radius: 20%;
            background: none;
            cursor: pointer;
            transition: all .1s ease-in-out;
        }
        button:hover{
            background-color: rgb(245, 245, 245);
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://i.hizliresim.com/hev96ci.png" alt="">
        <ul>
          <li>Menu 1</li>
          <li>Menu 2</li>
          <li>Menu 3</li>
        </ul>
    </nav>
    <div class="login-register" style="text-align: center;">
        <form action="" method="post" id="loginForm">
            <label for="UserName">Username:</label>
            <input type="text" name="UserName">
            <label for="Password">Password:</label>
            <input type="text" name="Password">
            <button type="submit" class="btn btn-primary" id="loginBtn">Submit</button>
        </form>
        <span id="result"></span>
    </div>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>




    $("#loginBtn").click(function (e) {
        e.preventDefault()



        
        let value = $("#loginForm").serialize();
        $.ajax({
            type: "POST",
            data: {
                func: "Login",
                params: value
            },
            url: "http://isapi.mekashron.com/soapclient/soapclient.php?URL=http://isapi.icu-tech.com/icutech-test.dll%2Fwsdl%2FIICUTech",
            statusCode: {
                500: function () {
                    document.getElementById("result").innerText = "Server Error";
                    document.getElementById("result").style.color = "red"
                }
            },
            success: function (res) {


                

                if (res.indexOf('User and password can not be empty') !== -1 || res.indexOf('User not found') !== -1 ) {
                    document.getElementById("result").innerText = "UserName or Password are incorrect";
                    document.getElementById("result").style.color = "red"
                }
                else{
                    document.getElementById("result").innerText = "Login Successfull"
                    document.getElementById("result").style.color = "green"
                }
            }
        })

    })

</script>
<!-- JavaScript Bundle with Popper -->

</html>















